#this is example file that not use by the server by default
#but if you want to change some runtime parameters of the server
#you can uncomment necessary parameters and change it
#NB_JAR_FILE="nb.jar"


